POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=diplomdb
POSTGRES_PORT=5432

PORT=8020
CLIENT_ORIGIN=http://localhost:3000

TOKEN_TTL=30
JWT_SECRET_KEY=LS0tLS1CRUdJTiBSU$0EgUFJJVkFURSBLRVd